UI/RegistroParcial.xaml

<Window x:Class="SegundoParcial.UI.RegistroParcial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI"
        mc:Ignorable="d"
        Title="RegistroParcial" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Id:"></Label>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="IdTextBox" Width="50" Height="20">
                <TextBox.Text>
                    <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" Width="80" Height="30" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="Descripción:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="DescripcionTextBox" Width="100" Height="20">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Label Content="Problema:"/>
            <TextBox x:Name="ProblemaTextBox" Width="100" Height="20" >
                <TextBox.Text>
                    <Binding Path="LlamadasDetalle.Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <Label Content="Solucion:" Margin="10,0,0,0"/>
            <TextBox x:Name="SolucionTextBox" Height="20" Width="100" Margin="10,0,0,0">
                <TextBox.Text>
                    <Binding Path="LlamadasDetalle.Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5"  Grid.ColumnSpan="5">
            <DataGrid x:Name="DetalleDataGrid" Height="250" Margin="10,0,0,0">
                <DataGrid.ItemsSource>
                    <Binding Path="LlamadasDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button x:Name="NuevoButton" Height="40" Width="80"  Content="Nuevo" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="3">
            <Button x:Name="GuardarButton" Height="40" Width="90" Content="Guardar" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Guardar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4">
            <Button x:Name="AgregarButton" Content="Agregar" Width="80" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="AgregarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="1" >
            <Button x:Name="RemoverButton" Content="Remover Fila" Height="25" Width="110" HorizontalContentAlignment="Right" Margin="10,0,0,0" Click="RemoverButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="4">
            <Button x:Name="EliminarButton" Height="40" Width="80" Content="Eliminar" HorizontalContentAlignment="Right" Margin="50,0,0,0" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png"  AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
